# ken-lon-backend

./: .gitignore  Program.cs  kendo-londrina.csproj  kendo-londrina.sln
.github/workflows/: deploy-dotnet.yml  deploy-production.yml  deploy-staging.yml  develop_ken-lon-backend.yml  develop_ken-lon-stg.yml  main_ken-lon-prd.yml
Application/DTOs/: AlunoDto.cs  CategoriaDto.cs  ContaPagarDto.cs  ContaReceberDto.cs  FichaFinanceiraDto.cs  SubCategoriaDto.cs
Application/DTOs/ContaReceber/: EstornarRecebimentoDto.cs  RegistrarRecebimentoDto.cs
Application/DTOs/FichaFinanceira/: FichaFinanceiraDto.cs
Application/Services/: AlunoService.cs  AuditoriaService.cs  AuthService.cs  CategoriaService.cs  ContaPagarService.cs  ContaReceberService.cs  CurrentUserService.cs  FichaFinanceiraService.cs  PessoaService.cs  SubCategoriaService.cs
Controllers/: AlunosController.cs  AuthController.cs  CategoriasController.cs  ContasPagarController.cs  ContasReceberController.cs  FichaFinanceiraController.cs  HomeController.cs  PessoasController.cs  SubCategoriasController.cs
Data/: AcademiaContext.cs
Domain/: DomainException.cs
Domain/Entities/: Aluno.cs  Categoria.cs  ContaPagar.cs  ContaReceber.cs  Mensalidade.cs  Pessoa.cs  SubCategoria.cs
Domain/Entities/AbstractClasses/: Entity.cs
Domain/Entities/BaseClasses/: Empresa.cs  Entity.cs
Domain/Repositories/: IAlunoRepository.cs  ICategoriaRepository.cs  IContaPagarRepository.cs  IContaReceberRepository.cs  IPessoaRepository.cs  ISubCategoriaRepository.cs
Infra/: KendoLondrinaContext.cs
Infra/Auditoria/: AuditoriaEntry.cs  AudotoriaEntry.cs
Infra/Data/: ApplicationUser.cs  KendoLondrinaContext.cs  UnitOfWork.cs
Infra/Data/Config/: AuditoriaEntryConfig.cs  CategoriaConfig.cs  ContaPagarConfig.cs  ContaReceberConfig.cs  PessoaConfig.cs  SubCategoriaConfig.cs
Infra/Repositories/: AlunoRepository.cs  CategoriaRepository.cs  ContaPagarRepository.cs  ContaReceberRepository.cs  MensalidadeRepository.cs  PessoaRepository.cs  SubCategoriaRepository.cs
Migrations/: 20250904195700_Baseline.Designer.cs  20250906141131_IdentitySync.Designer.cs  20250906141131_IdentitySync.cs  20250906143428_Pessoa.cs  20250908123513_campo_EmpresaRole.cs  20250911002110_Categorias_DeleteBehavior_Cascade.cs  20250913113139_add_campo_descricao.Designer.cs  KendoLondrinaContextModelSnapshot.cs
Models/: Aluno.cs
Tests/: UnitTest1.cs  ken-lon-back-tests.csproj
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Workers/pdf-gen-worker/: FichaFinanceiraDto.cs  Program.cs  README.md  Worker.cs  pdf-gen-worker.csproj
Workers/pdf-gen-worker/PDF-generators/: IPdfGenerator.cs
Workers/pdf-gen-worker/Queues/: IMessageQueueConsumer.cs
src/: Program.cs  kendo-londrina.csproj
src/Controllers/: AlunosController.cs  AuthController.cs  CategoriasController.cs  FichaFinanceiraController.cs  MensalidadesController.cs  PessoasController.cs
src/Migrations/: 20250904195700_Baseline.Designer.cs  20250904195700_Baseline.cs  20250906143428_Pessoa.Designer.cs  20250906184916_Categorias_Sub.Designer.cs  20250906184916_Categorias_Sub.cs  20250907140117_Empresas.Designer.cs  20250907140117_Empresas.cs  20250908123513_campo_EmpresaRole.Designer.cs  20250908135037_entidades_retirar_UserId.Designer.cs  20250908135037_entidades_retirar_UserId.cs  20250911002110_Categorias_DeleteBehavior_Cascade.Designer.cs  20250912182043_ContaPagar_ContaReceber.Designer.cs  20250912182043_ContaPagar_ContaReceber.cs  20250913113139_add_campo_descricao.cs  20250914174740_AuditoriaEntry.Designer.cs  20250914174740_AuditoriaEntry.cs  20250915090429_Alter_Auditoria.Designer.cs  20250915090429_Alter_Auditoria.cs  KendoLondrinaContextModelSnapshot.cs
src/Models/: Aluno.cs  ErrorViewModel.cs
src/Properties/: launchSettings.json
(+57 files in other folders)
